<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 initialize="onInit(event)"
		 height="100%"
		 xmlns:controllers="com.pineapple.business.controllers.*"
		 xmlns:ui="com.pineapple.frontend.views.ui.*">

	<fx:Script>
		<![CDATA[
			import com.pineapple.business.events.DataReturnEvent;
			import com.pineapple.business.model.ComentarioVO;
			import com.pineapple.business.model.ProjetoVO;
			import com.pineapple.business.model.UserType;
			import com.pineapple.business.repository.LoginRepository;
			
			import flash.text.engine.FontPosture;
			import flash.text.engine.FontWeight;
			
			import flashx.textLayout.conversion.ConversionType;
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.formats.TextAlign;
			import flashx.textLayout.formats.TextDecoration;
			import flashx.textLayout.formats.TextLayoutFormat;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			
			import spark.events.IndexChangeEvent;

			[Bindable]
			private var projetos:ArrayCollection;

			protected function cadastrarComentario(event:MouseEvent):void
			{

				var autor:String=LoginRepository.getInstance().loggedUser.nome;
				var descricao:String=TextConverter.export(editor.textFlow, TextConverter.TEXT_FIELD_HTML_FORMAT, ConversionType.STRING_TYPE).toString();

				var vo:ComentarioVO=new ComentarioVO();
				vo.autor=autor;
				vo.descricao=descricao;
				vo.idprojeto=ProjetoVO(comboProjetos.selectedItem).id;
				controller.salvarComentario(vo);

				CursorManager.setBusyCursor();


			}

			protected function onDataReturn(event:DataReturnEvent):void
			{

				if (event.result == true)
				{

					Alert.show("Comentário Adicionado", "Sucesso");
					editor.text="";

				}
				else
				{

					Alert.show("Erro ao adicionar o comentário", "Erro!");

				}

				CursorManager.removeBusyCursor();

			}

			protected function onReturnProjetos(event:DataReturnEvent):void
			{

				this.projetos=event.data;
				this.comboProjetos.selectedIndex=0;
				cursorManager.removeBusyCursor();

			}

			protected function onInit(event:FlexEvent):void
			{
				
				if(LoginRepository.getInstance().loggedUser.entidade == UserType.USER_ALUNO)
				{
					
					this.controllerProjetos.getProjetos();
					
				} else 
				{
					
					controllerProjetos.getProjetosByProfessor(LoginRepository.getInstance().loggedUser.login, "RENDERER");
					
				}
				
				cursorManager.setBusyCursor();

			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<controllers:ControladorComentarios id="controller"
											data_return="onDataReturn(event)"/>
		<controllers:ControladorProjetos id="controllerProjetos"
										 data_return="onReturnProjetos(event)"/>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout paddingBottom="5"
						  paddingLeft="5"
						  paddingRight="5"
						  paddingTop="5"/>
	</s:layout>

	<s:DropDownList width="100%"
					id="comboProjetos"
					height="30"
					labelField="nome"
					itemRenderer="com.pineapple.frontend.views.renderers.GenericItemRenderer"
					dataProvider="{projetos}"/>

	
	<s:TextArea id="editor"
				focusEnabled="false"
				width="100%"
				height="100%"/>
	
	<s:Button width="100%"
			  height="30"
			  label="Enviar"
			  click="cadastrarComentario(event)"/>

</s:Group>
