<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		initialize="onInit(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:controllers="com.pineapple.mobile.controllers.*" xmlns:controllers1="com.pineapple.business.controllers.*">
	<fx:Script>
		<![CDATA[
			import com.pineapple.business.events.DataReturnEvent;
			import com.pineapple.business.model.ProjetoVO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.transitions.CrossFadeViewTransition;
			import spark.transitions.SlideViewTransition;
			
			[Bindable]
			private var comentarios:ArrayCollection;
			
			[Bindable]
			private var vo:ProjetoVO;
			
			protected function onDataReturn(event:DataReturnEvent):void
			{
				
				comentarios								= event.data;
				busy.visible							= false;
				
			}
			
			protected function onInit(event:FlexEvent):void
			{
				
				this.vo									= this.data as ProjetoVO;
				
				controller.getComentariosByProjeto(this.vo);
				
				navigator.defaultPopTransition 			= new CrossFadeViewTransition();
				navigator.defaultPushTransition			= new SlideViewTransition();
				
			}
			
			protected function adicionarComentario(event:MouseEvent):void
			{
				
				this.navigator.pushView(AdicionarComentario, this.vo);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<controllers1:ControladorComentarios id="controller" data_return="onDataReturn(event)"/>
		
	</fx:Declarations>
	
	<s:actionContent>
		
		<s:Button label="+" click="adicionarComentario(event)"/>
		
	</s:actionContent>
	
	<s:Group width="100%" height="100%">
		
		<s:List useVirtualLayout="false" id="list"
				itemRenderer="com.pineapple.mobile.ui.ComentarioItemRenderer"
				width="100%" height="100%" dataProvider="{comentarios}">
			
			<s:layout>
				<s:VerticalLayout gap="1"/>
			</s:layout>
			
		</s:List>
		
		<s:BusyIndicator id="busy" verticalCenter="1" horizontalCenter="1"/>
		
	</s:Group>
	
</s:View>
