<?xml version="1.0" encoding="utf-8"?>
<ui:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   title="Editar Sprint"
			   xmlns:visualscripts="com.blogspot.visualscripts.*"
			   skinClass="com.pineapple.frontend.views.skins.ResizableTitleWindowSkin"
			   close="onClose(event)"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="450" xmlns:ui="com.pineapple.frontend.views.ui.*" xmlns:controllers="com.pineapple.business.controllers.*">
	
	<fx:Script>
		<![CDATA[
			import com.pineapple.business.events.DataReturnEvent;
			import com.pineapple.business.model.AtividadeVO;
			import com.pineapple.business.model.SprintVO;
			
			import flashx.textLayout.conversion.ConversionType;
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			
			[Bindable] public var sprint:SprintVO;
			
			protected function editarAtividade(event:MouseEvent):void
			{
				
				CursorManager.setBusyCursor();
				
				var dateInicio:String=dataInicio.selectedDate.date + "/" + (Number(dataInicio.selectedDate.month + 1)) + "/" + dataInicio.selectedDate.fullYear;
				var dateFim:String=dataFim.selectedDate.date + "/" + (Number(dataFim.selectedDate.month + 1)) + "/" + dataFim.selectedDate.fullYear;
				
				sprint.status=comboStatus.selectedItem;
				sprint.datainicio = dateInicio;
				sprint.datafim = dateFim;
				
				sprint.descricao = TextConverter.export(editor.textFlow, TextConverter.TEXT_FIELD_HTML_FORMAT, ConversionType.STRING_TYPE).toString();
				sprint.status = comboStatus.selectedItem;
				sprint.nome = txtNome.text;
				
				controller.salvarSprint(sprint);
				
			}
			
			public function init():void
			{
				
				editor.textFlow	= TextConverter.importToFlow(sprint.descricao, TextConverter.TEXT_FIELD_HTML_FORMAT);
				getStatus();
				txtNome.text = sprint.nome;
				dataInicio.selectedDate=new Date(Date.parse(sprint.datainicio));
				dataFim.selectedDate=new Date(Date.parse(sprint.datafim));
				
			}
			
			protected function onClose(event:CloseEvent):void
			{
				
				PopUpManager.removePopUp(this);
				
			}
			
			private function getStatus():void
			{
				
				for (var i:int = 0; i < comboStatus.dataProvider.length; i++) 
				{
					
					var s:String = comboStatus.dataProvider.getItemAt(i) as String;
					if(s == sprint.status) comboStatus.selectedIndex = i;
					
				}
				
				
			}
			
			protected function onDataReturn(event:DataReturnEvent):void
			{
				
				CursorManager.removeBusyCursor();
				
				if(event.result == true)
				{
					
					Alert.show("Sprint Editada", "Sucesso");
					
				} else 
				{
					
					Alert.show("Erro ao editar a sprint", "Erro!");
					
				}
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<controllers:ControladorProjetos id="controller" data_return="onDataReturn(event)"/>
	</fx:Declarations>
	
	<ui:layout>
		<s:VerticalLayout paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"/>
	</ui:layout>
	
	<s:Label text="Nome"/>
	<s:TextInput width="100%" id="txtNome"/>
	
	<s:BorderContainer borderVisible="false"
					   width="100%"
					   height="35">
		<s:layout>
			<s:HorizontalLayout gap="5"
								verticalAlign="middle"
								paddingLeft="5"
								paddingRight="5"
								paddingBottom="5"
								paddingTop="5"/>
		</s:layout>
		
		<s:Label text="Status:" paddingTop="2"/>
		<s:DropDownList id="comboStatus" height="24" width="100%" dataProvider="{new ArrayCollection(['Inicio', 'Em Andamento', 'Finalizado'])}"/>
		
		<s:Label text="Data de Início:"
				 paddingTop="2"/>
		<visualscripts:SparkDateComponent
			height="24"
			width="95"
			skinClass="com.blogspot.visualscripts.SparkDateFieldSkin"
			id="dataInicio"/>
		<s:Label text="Data de Entrega:"
				 paddingTop="2"/>
		<visualscripts:SparkDateComponent
			height="24"
			width="95"
			skinClass="com.blogspot.visualscripts.SparkDateFieldSkin"
			id="dataFim"/>
	</s:BorderContainer>
	
	<s:Panel width="100%"
			 
			 height="100%" title="Descrição">
		<s:controlBarContent>
			<ui:RichTextControlBar id="richTextEditor"
								   editor="{editor}"/>
		</s:controlBarContent>
		
		<s:TextArea id="editor"
					focusEnabled="false"
					width="100%"
					height="100%"
					selectionChange="richTextEditor.editor_selectionChangeHandler(event);"/>
		
	</s:Panel>
	<s:Button width="100%"
			  label="Enviar"
			  height="20"
			  click="editarAtividade(event)"/>
	
</ui:ResizableTitleWindow>