<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 title="Minhas Notificações"
		 initialize="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400"
		 height="300"
		 xmlns:controllers="com.pineapple.business.controllers.*"
		 xmlns:ui="com.pineapple.frontend.views.ui.*">
	<fx:Script>
		<![CDATA[
			import com.pineapple.business.events.DataReturnEvent;
			import com.pineapple.business.model.ConviteVO;
			import com.pineapple.business.model.EquipeVO;
			import com.pineapple.business.repository.LoginRepository;
			import com.pineapple.frontend.views.ui.UIEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.managers.CursorManager;
			
			import spark.events.IndexChangeEvent;


			[Bindable]
			private var convites:ArrayCollection;

			[Bindable]
			private var comentarios:ArrayCollection;

			[Bindable]
			private var orientacoes:ArrayCollection;

			protected function onReturnConvites(event:DataReturnEvent):void
			{

				CursorManager.removeBusyCursor();
				this.convites=event.data;
				/* if (convites.length > 0)
				{

					this.accordion.selectedIndex=2;

				} else 
				{
					
					if(this.accordion.selectedIndex == 2) this.accordion.selectedIndex = 0;
					
				} */

			}

			protected function onInit(event:FlexEvent):void
			{

				getConvites();

			}

			protected function onRefreshUI(event:Event):void
			{
				
				trace("NotificacoesAluno.onRefreshUI(event)");

				getConvites();
				this.dispatchEvent(new UIEvent(UIEvent.REFRESH_UI));

			}

			public function getConvites():void
			{

				CursorManager.setBusyCursor();
				controllerConvites.getMeusConvites(LoginRepository.getInstance().loggedUser);

				CursorManager.setBusyCursor();
				controllerComentarios.getUltimosComentariosByUsuario(LoginRepository.getInstance().loggedUser);
				
				CursorManager.setBusyCursor();
				controllerMudancas.getSolicitacoesMudanca(LoginRepository.getInstance().loggedUser);

			}

			protected function onGenerateList(event:Event):void
			{

				trace("NotificacoesAluno.onGenerateList(event)");				
				event.target.addEventListener(UIEvent.REFRESH_UI, onRefreshUI);

			}
			
			protected function onGenerateList2(event:Event):void
			{
				
				trace("NotificacoesAluno.onGenerateList2(event)");				
				event.target.addEventListener(UIEvent.REFRESH_UI, onRefreshUI);
				
			}

			protected function onComentariosReturn(event:DataReturnEvent):void
			{

				CursorManager.removeBusyCursor();
				this.comentarios=event.data;

			}

			protected function onAccordionChange(event:IndexChangedEvent):void
			{

				getConvites();

			}

			protected function onMudancasReturn(event:DataReturnEvent):void
			{
				
				this.orientacoes = event.data;
				CursorManager.removeBusyCursor();
				
				if (orientacoes.length > 0)
				{
					
					this.accordion.selectedIndex=3;
					
				} else 
				{
					
					if(this.accordion.selectedIndex == 3) this.accordion.selectedIndex = 0;
					
				}

			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<controllers:ControladorEquipe id="controllerConvites"
									   data_return="onReturnConvites(event)"/>

		<controllers:ControladorComentarios id="controllerComentarios"
											data_return="onComentariosReturn(event)"/>

		<controllers:ControladorProjetos id="controllerMudancas"
										 data_return="onMudancasReturn(event)"/>


	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="refresh_ui", type="com.pineapple.frontend.views.ui.UIEvent")]
	</fx:Metadata>

	<s:layout>
		<s:VerticalLayout gap="5"
						  paddingLeft="5"
						  paddingRight="5"
						  paddingTop="5"
						  paddingBottom="5"/>
	</s:layout>

	<mx:Accordion width="100%"
				  openDuration="250"
				  paddingLeft="0.5"
				  paddingRight="-1"
				  height="100%"
				  id="accordion"
				  headerHeight="30"
				  change="onAccordionChange(event)"
				  borderVisible="false">


		<s:NavigatorContent width="100%"
							height="100%"
							label="Últimos comentários cadastrados">
			<s:List id="list"
					dataProvider="{comentarios}"
					width="100%"
					height="100%"
					labelField="nome"
					borderVisible="false"
					useVirtualLayout="false"
					addedToStage="onGenerateList2(event)"
					itemRenderer="com.pineapple.frontend.views.renderers.ComentariosItemRenderer">
				<s:layout>
					<s:VerticalLayout gap="1"/>
				</s:layout>
			</s:List>
		</s:NavigatorContent>

		<s:NavigatorContent width="100%"
							height="100%"
							label="Enviar Comentário Rápido">
			<ui:EnviarComentarioRapido width="100%"
									   height="100%"/>
		</s:NavigatorContent>

		<s:NavigatorContent width="100%"
							height="100%"
							enabled="{this.convites.length > 0}"
							label="{'Convites para Equipe' + ' (' + this.convites.length + ')'}">

			<s:layout>
				<s:VerticalLayout gap="5"/>
			</s:layout>

			<s:List width="100%"
					height="100%"
					borderVisible="false"
					dataProvider="{convites}"
					labelField="nome"
					id="listaConvites"
					horizontalScrollPolicy="off"
					addedToStage="onGenerateList(event)"
					itemRenderer="com.pineapple.frontend.views.renderers.ConviteItemRenderer"/>

		</s:NavigatorContent>

		<s:NavigatorContent width="100%"
							height="100%"
							label="{'Solicitações de Mudanças' + ' (' + this.orientacoes.length + ')'}">

			<s:List width="100%"
					height="100%"
					borderVisible="false"
					dataProvider="{orientacoes}"
					labelField="nome"
					id="listaMudancas"
					creationComplete="onGenerateList(event)"
					horizontalScrollPolicy="off"
					itemRenderer="com.pineapple.frontend.views.renderers.MudancaItemRenderer"/>

		</s:NavigatorContent>

	</mx:Accordion>

</s:Panel>
